<!DOCTYPE html>

<!-- Comentário html -->

<html lang="pt-br">
<head>
  <title>Meu site</title>
  <link rel="shortcut icon" href="img/logotipo.jpg">
  <meta charset="utf-8">
  <meta name="description" content="Web I QI">
  <meta name="keywords" content="dev; web; qi; dentinho">
</head>

<style>
	/* Comentário css */
  p {
    color : #f96767;
    font-family : verdana;
  }

  a {
    color : red;
    font-family : 'Courier New', Courier, monospace;
    text-decoration : none;
  }

  a:hover {
    color : blue;
  }

  h1 {
    text-align : center;
  }

  #menu {
    text-align : right;
    background-color : #0000ff7e;
    border-radius: 15px;
  }

  section {
    background-color: rgba(159, 159, 152, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 50px;
    margin: 20px;
    border-left: solid;
    border-right: solid;
    border-width: 8px;
    border-left-color: #3bf32a;
    border-right-color: #eeff32;
  }

  body {
    background-image: url("img/fundo.webp");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  #menu_principal {
    margin-right: 50px;
  }

</style>

<body>
  <header id="topo">
    <table>
     <tr>
      <td>
       <img src="img/logotipo.jpg" alt="logotipo" title="BRASIL!" width="100px">
      </td>
      <td id="menu" width="100%">
       <div id="menu_principal">
         <h2>
           &nbsp;&nbsp;&nbsp;
           <a href="#s1">Seção 1</a>
           &nbsp;&nbsp;&nbsp;
           <a href="#s2">Seção 2</a>
           &nbsp;&nbsp;&nbsp;
           <a href="#s3">Seção 3</a>
           &nbsp;&nbsp;&nbsp;
           <a href="page2.html">Página 2</a>
          </h2>
        </div>
      </td>
     </tr>
    </table>
  </header>

  <section id="s1">
    <h1><a href="#topo">Seção 1</a></h1>
    <p>
Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Paisis, filhis, espiritis santis.Diuretics paradis num copo é motivis de denguis.

Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Quem num gosta di mim que vai caçá sua turmis!Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.In elementis mé pra quem é amistosis quis leo.

Quem num gosta di mé, boa gentis num é.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Manduma pindureta quium dia nois paga.
    </p>
  </section>

  <section id="s2">
    <h1><a href="#topo">Seção 2</a></h1>
    <p>
Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!

Diuretics paradis num copo é motivis de denguis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Quem manda na minha terra sou euzis!Cevadis im ampola pa arma uma pindureta.

Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Quem manda na minha terra sou euzis!Per aumento de cachacis, eu reclamis.
    </p>
  </section>

  <section id="s3">
    <h1><a href="#topo">Seção 3</a></h1>
    <p>
Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Detraxit consequat et quo num tendi nada.Aenean aliquam molestie leo, vitae iaculis nisl.

Si num tem leite então bota uma pinga aí cumpadi!Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.

Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Atirei o pau no gatis, per gatis num morreus.Si num tem leite então bota uma pinga aí cumpadi!Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
    </p>
  </section>

  <footer>
    <hr>
    <p style="text-align:center">
      <i>"Se aqui nevasse usava esqui."</i>
      <br>
      <span style="color:purple">0800 777 888</span>
    </p>
  </footer>
</body>

</html>